////////////////////////////////////////////////////////////////////////////////////////////////
    Your challenge this week is to update an existing budget tracker application to allow for 
    offline access and functionality. The user will be able to add expenses and deposits to 
    their budget with or without a connection. If the user enters transactions offline, the 
    total should be updated when they're brought back online. Once you’ve made these changes, 
    you’ll deploy the application to Heroku.
////////////////////////////////////////////////////////////////////////////////////////////////


Review Module 18: NoSQL, Lesson 4: Add Offline Persistence with IndexedDB as a refresher on how to add this to your application.
Review Module 19: Progressive Web Applications (PWA), Lesson 4: Using Service Workers as a refresher on how to add this to your application.


- needs to be accessible offline
- needs offline POST functionality
- POSTs data when returning back online


